import numpy as np
from sklearn.linear_model import LinearRegression

# Feature matrix (2 features) and target vector
x = [[0, 1], [5, 1], [15, 2], [25, 5], [35, 11], [45, 15], [55, 34], [60, 35]]
y = [4, 5, 20, 14, 32, 22, 38, 43]
x, y = np.array(x), np.array(y)

# Fit the Multiple Linear Regression model
model = LinearRegression().fit(x, y)

# Output results
print('coefficient of determination:', model.score(x, y))
print('intercept:', model.intercept_)
print('slope:', model.coef_)
print('predicted response:', model.predict(x))
